{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sweaters\
\
\pard\pardeftab720\sl340

\f1\fs26 \cf2 XL: Joost,Bo,Ruben\
L: Jan, Luuc,Mika,Laurens,Luuk,Joris,Robbert,Martijn,Tom, Jetse, Yeboa\
M: Hidde, Sander, Cas, Tu}